{
  "name": "as-algo",
  "version": "0.0.1",
  "description": "Algorithms, data structures, and general computer science problems in AssemblyScript.",
  "main": "index.ts",
  "scripts": {
    "test": "asp --verbose",
    "asbuild:untouched": "asc assembly/index.as.ts --target debug",
    "asbuild:optimized": "asc assembly/index.as.ts --target release",
    "asbuild:wasi": "asc assembly/index.as.ts -b build/algoAS.wasm -t build/algoAS.wat --runtime half",
    "asbuild": "npm run asbuild:untouched && npm run asbuild:optimized && npm run asbuild:wasi",
    "wasmtime": "wasmtime --dir . build/algoAS.wasm",
    "wasi": "npm run asbuild:wasi && npm run wasmtime",
    "asbuild:watch": "onchange -i 'assembly/**/*' -- npm run start"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/dmj16/as-algo"
  },
  "keywords": [
    "assemblyscript",
    "webassembly",
    "WASI",
    "algorithms",
    "data structures"
  ],
  "author": "david josephs",
  "license": "ISC",
  "dependencies": {
    "@assemblyscript/loader": "^0.14.10",
    "as-bignum": "^0.2.4",
    "as-bind": "^0.4.0",
    "as-wasi": "^0.2.0",
    "assemblyscript": "^0.14.10",
    "assemblyscript-closures-beta": "^0.10.2"
  },
  "devDependencies": {
    "@as-pect/cli": "^4.0.0",
    "@assemblyscript/node": "github:AssemblyScript/node",
    "@types/node": "^14.10.1",
    "onchange": "^7.0.2"
  }
}
